# Copyright 2017-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.1.5

EAPI=6

CRATES="
adler32-1.0.3
aho-corasick-0.6.6
ansi_term-0.11.0
arrayref-0.3.4
arrayvec-0.4.7
atoi-0.2.3
atty-0.2.11
backtrace-0.3.9
backtrace-sys-0.1.23
badtouch-0.6.1
base64-0.9.2
bcrypt-0.2.0
bit-vec-0.5.0
bitflags-0.9.1
bitflags-1.0.3
block-buffer-0.3.3
block-cipher-trait-0.5.3
blowfish-0.3.0
bufstream-0.1.3
build_const-0.2.1
byte-tools-0.2.0
byteorder-1.2.4
bytes-0.4.9
cc-1.0.18
cfg-if-0.1.4
chrono-0.4.5
clap-2.32.0
cloudabi-0.0.3
colored-1.6.1
constant_time_eq-0.1.3
core-foundation-0.2.3
core-foundation-sys-0.2.3
crc-1.8.1
crossbeam-deque-0.3.1
crossbeam-epoch-0.4.3
crossbeam-utils-0.3.2
crypto-mac-0.6.2
cssparser-0.23.10
cssparser-macros-0.3.4
digest-0.7.5
dtoa-0.4.3
dtoa-short-0.3.2
encoding_rs-0.7.2
env_logger-0.5.11
error-chain-0.12.0
fake-simd-0.1.2
flate2-1.0.2
fnv-1.0.6
foreign-types-0.3.2
foreign-types-shared-0.1.1
fuchsia-zircon-0.3.3
fuchsia-zircon-sys-0.3.3
futf-0.1.4
futures-0.1.23
futures-cpupool-0.1.8
gcc-0.3.54
generic-array-0.9.0
getch-0.2.0
hlua-badtouch-0.4.2
hmac-0.6.2
html5ever-0.22.3
httparse-1.3.2
humantime-1.1.1
hyper-0.11.27
hyper-tls-0.1.4
idna-0.1.5
iovec-0.1.2
itoa-0.4.2
keccak-0.1.0
kernel32-sys-0.2.2
kuchiki-0.7.0
language-tags-0.2.2
lazy_static-0.2.11
lazy_static-1.0.2
lazycell-0.6.0
lber-0.1.6
ldap3-0.6.0
libc-0.2.42
libflate-0.1.16
log-0.3.9
log-0.4.3
lua52-sys-0.1.1
mac-0.1.1
markup5ever-0.7.2
matches-0.1.7
md-5-0.7.0
memchr-2.0.1
memoffset-0.2.1
mime-0.3.8
mime_guess-2.0.0-alpha.6
miniz-sys-0.1.10
mio-0.6.15
mio-uds-0.6.6
miow-0.2.1
mysql-14.0.0
mysql_common-0.8.0
named_pipe-0.3.0
native-tls-0.1.5
net2-0.2.33
new_debug_unreachable-1.0.1
nix-0.11.0
nodrop-0.1.12
nom-2.2.1
num-bigint-0.2.0
num-integer-0.1.39
num-traits-0.2.5
num_cpus-1.8.0
opaque-debug-0.1.1
openssl-0.9.24
openssl-sys-0.9.33
pbr-1.0.1
percent-encoding-1.0.1
phf-0.7.22
phf_codegen-0.7.22
phf_generator-0.7.22
phf_shared-0.7.22
pkg-config-0.3.12
precomputed-hash-0.1.1
proc-macro2-0.3.8
proc-macro2-0.4.9
procedural-masquerade-0.1.6
quick-error-1.2.2
quote-0.5.2
quote-0.6.4
rand-0.3.22
rand-0.4.2
rand-0.5.4
rand_core-0.2.1
redox_syscall-0.1.40
redox_termios-0.1.1
regex-1.0.2
regex-syntax-0.6.2
relay-0.1.1
remove_dir_all-0.5.1
reqwest-0.8.7
rustc-demangle-0.1.9
safemem-0.2.0
schannel-0.1.13
scoped-tls-0.1.2
scopeguard-0.3.3
security-framework-0.1.16
security-framework-sys-0.1.16
selectors-0.19.0
serde-1.0.70
serde_derive-1.0.70
serde_json-1.0.24
serde_urlencoded-0.5.2
servo_arc-0.1.1
sha-1-0.7.0
sha1-0.6.0
sha2-0.7.1
sha3-0.7.3
siphasher-0.2.3
slab-0.3.0
slab-0.4.0
smallvec-0.2.1
smallvec-0.6.3
stable_deref_trait-1.1.0
string_cache-0.7.3
string_cache_codegen-0.4.1
string_cache_shared-0.3.0
strsim-0.7.0
structopt-0.2.10
structopt-derive-0.2.10
syn-0.13.11
syn-0.14.5
take-0.1.0
tempdir-0.3.7
tendril-0.4.0
termcolor-1.0.1
termion-1.5.1
termios-0.2.2
termios-0.3.0
textwrap-0.10.0
thread_local-0.3.5
threadpool-1.7.1
time-0.1.40
tokio-0.1.7
tokio-codec-0.1.0
tokio-core-0.1.17
tokio-executor-0.1.2
tokio-fs-0.1.2
tokio-io-0.1.7
tokio-proto-0.1.1
tokio-reactor-0.1.2
tokio-service-0.1.0
tokio-tcp-0.1.0
tokio-threadpool-0.1.5
tokio-timer-0.2.4
tokio-tls-0.1.4
tokio-udp-0.1.1
tokio-uds-0.1.7
tokio-uds-proto-0.1.1
toml-0.4.6
try-lock-0.1.0
twox-hash-1.1.1
typenum-1.10.0
ucd-util-0.1.1
unicase-1.4.2
unicase-2.1.0
unicode-bidi-0.3.4
unicode-normalization-0.1.7
unicode-width-0.1.5
unicode-xid-0.1.0
unreachable-1.0.0
url-1.7.1
utf-8-0.7.4
utf8-ranges-1.0.0
uuid-0.6.5
vcpkg-0.2.4
vec_map-0.8.1
version_check-0.1.4
void-1.0.2
want-0.0.4
winapi-0.2.8
winapi-0.3.5
winapi-build-0.1.1
winapi-i686-pc-windows-gnu-0.4.0
winapi-x86_64-pc-windows-gnu-0.4.0
wincolor-1.0.0
ws2_32-sys-0.2.1
"

inherit cargo

DESCRIPTION="Scriptable network authentication cracker"
HOMEPAGE="https://github.com/kpcyrd/badtouch"
SRC_URI="$(cargo_crate_uris ${CRATES})"
RESTRICT="mirror"
LICENSE="GPL-3+"
SLOT="0"
KEYWORDS="~amd64 ~arm64 ~x86"
IUSE="doc libressl"

RDEPEND="!libressl? ( dev-libs/openssl:0= )
         libressl? ( dev-libs/libressl:0= )
"
DEPEND="${RDEPEND}
        >=virtual/rust-1.28.0"

src_test() {
    cargo test || die "tests failed"
}

src_install() {
    cargo_src_install

    doman docs/badtouch.1
    dodoc README.md
    dodoc scripts/*
}
