# Copyright 2017-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.3.1

EAPI=7

CRATES="
adler-0.2.3
adler32-1.2.0
aho-corasick-0.7.15
ansi_term-0.11.0
ansi_term-0.12.1
anyhow-1.0.38
autocfg-1.0.1
base64-0.13.0
bincode-1.3.1
bit-set-0.5.2
bit-vec-0.6.3
bitflags-1.2.1
bumpalo-3.6.1
bytemuck-1.5.1
byteorder-1.4.2
cc-1.0.67
cfg-if-1.0.0
chrono-0.4.19
chunked_transfer-1.4.0
clap-2.33.3
color_quant-1.1.0
core-foundation-0.9.1
core-foundation-sys-0.8.2
crc32fast-1.2.1
crossbeam-channel-0.5.0
crossbeam-deque-0.8.0
crossbeam-epoch-0.9.2
crossbeam-utils-0.8.2
ctor-0.1.19
deflate-0.8.6
difference-2.0.0
either-1.6.1
env_proxy-0.4.1
fancy-regex-0.3.5
fehler-1.0.0
fehler-macros-1.0.0
flate2-1.0.20
fnv-1.0.7
form_urlencoded-1.0.1
generator-0.6.24
gethostname-0.2.1
getrandom-0.2.2
gif-0.11.1
glob-0.3.0
goldenfile-1.1.0
hashbrown-0.9.1
hermit-abi-0.1.18
idna-0.2.2
image-0.23.13
indexmap-1.6.1
itoa-0.4.7
jpeg-decoder-0.1.22
js-sys-0.3.47
lazy_static-1.4.0
lazycell-1.3.0
libc-0.2.86
line-wrap-0.1.1
log-0.4.14
loom-0.4.0
matches-0.1.8
mdcat-0.22.3
memchr-2.3.4
memoffset-0.6.1
mime-0.3.16
miniz_oxide-0.3.7
miniz_oxide-0.4.3
num-integer-0.1.44
num-iter-0.1.42
num-rational-0.3.2
num-traits-0.2.14
num_cpus-1.13.0
once_cell-1.6.0
openssl-probe-0.1.2
output_vt100-0.1.2
percent-encoding-2.1.0
plist-1.1.0
png-0.16.8
ppv-lite86-0.2.10
pretty_assertions-0.6.1
proc-macro2-0.4.30
proc-macro2-1.0.24
pulldown-cmark-0.8.0
quote-0.6.13
quote-1.0.9
rand-0.8.3
rand_chacha-0.3.0
rand_core-0.6.2
rand_hc-0.3.0
rayon-1.5.0
rayon-core-1.9.0
redox_syscall-0.2.5
regex-1.4.3
regex-syntax-0.6.22
remove_dir_all-0.5.3
ring-0.16.20
rustls-0.19.0
rustls-native-certs-0.5.0
rustversion-1.0.4
ryu-1.0.5
safemem-0.3.3
same-file-1.0.6
schannel-0.1.19
scoped-tls-1.0.0
scoped_threadpool-0.1.9
scopeguard-1.1.0
sct-0.6.0
security-framework-2.0.0
security-framework-sys-2.0.0
serde-1.0.123
serde_derive-1.0.123
serde_json-1.0.62
shell-words-1.0.0
spin-0.5.2
syn-0.15.44
syn-1.0.60
syntect-4.5.0
tempfile-3.2.0
terminal_size-0.1.16
test-generator-0.3.0
textwrap-0.11.0
thread_local-1.1.3
tiff-0.6.1
tinyvec-1.1.1
tinyvec_macros-0.1.0
unicase-2.6.0
unicode-bidi-0.3.4
unicode-normalization-0.1.17
unicode-width-0.1.8
unicode-xid-0.1.0
unicode-xid-0.2.1
untrusted-0.7.1
ureq-2.0.2
url-2.2.1
version_check-0.9.2
walkdir-2.3.1
wasi-0.10.2+wasi-snapshot-preview1
wasm-bindgen-0.2.70
wasm-bindgen-backend-0.2.70
wasm-bindgen-macro-0.2.70
wasm-bindgen-macro-support-0.2.70
wasm-bindgen-shared-0.2.70
web-sys-0.3.47
webpki-0.21.4
webpki-roots-0.21.0
weezl-0.1.4
winapi-0.3.9
winapi-i686-pc-windows-gnu-0.4.0
winapi-util-0.1.5
winapi-x86_64-pc-windows-gnu-0.4.0
xml-rs-0.8.3
"

inherit cargo

DESCRIPTION="cat for markdown: Show markdown documents in terminals"
HOMEPAGE="https://github.com/lunaryorn/mdcat"
SRC_URI="$(cargo_crate_uris ${CRATES})"
RESTRICT="mirror"
# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSL-1.0 ISC MIT MPL-2.0 Unlicense Zlib"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND=""
RDEPEND=""
