# Copyright 2017-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.1.4

EAPI=6

CRATES="
advapi32-sys-0.2.0
aho-corasick-0.5.3
bitflags-0.7.0
bitflags-0.8.2
cargo-0.17.0
cargo-ebuild-0.1.4
cfg-if-0.1.0
cmake-0.1.22
crates-io-0.6.0
crossbeam-0.2.10
curl-0.4.6
curl-sys-0.3.10
docopt-0.6.86
env_logger-0.3.5
filetime-0.1.10
flate2-0.2.19
foreign-types-0.2.0
fs2-0.3.0
gcc-0.3.45
gdi32-sys-0.2.0
git2-0.6.4
git2-curl-0.7.0
glob-0.2.11
idna-0.1.1
kernel32-sys-0.2.2
lazy_static-0.2.8
libc-0.2.21
libgit2-sys-0.6.7
libssh2-sys-0.2.5
libz-sys-1.0.13
log-0.3.7
matches-0.1.4
memchr-0.1.11
miniz-sys-0.1.9
miow-0.1.5
net2-0.2.27
num_cpus-1.3.0
openssl-0.9.11
openssl-probe-0.1.1
openssl-sys-0.9.11
pkg-config-0.3.9
psapi-sys-0.1.0
rand-0.3.15
redox_syscall-0.1.17
regex-0.1.80
regex-syntax-0.3.9
rustc-serialize-0.3.23
semver-0.5.1
semver-parser-0.6.2
shell-escape-0.1.3
strsim-0.5.2
tar-0.4.11
tempdir-0.3.5
term-0.4.5
thread-id-2.0.0
thread_local-0.2.7
time-0.1.36
toml-0.2.1
unicode-bidi-0.2.5
unicode-normalization-0.1.4
url-1.4.0
user32-sys-0.2.0
utf8-ranges-0.1.3
winapi-0.2.8
winapi-build-0.1.1
ws2_32-sys-0.2.1
"

inherit cargo

DESCRIPTION="Generates an ebuild for a package using the in-tree eclasses."
HOMEPAGE="https://github.com/cardoe/cargo-ebuild"
SRC_URI="$(cargo_crate_uris ${CRATES})"
RESTRICT="mirror"
LICENSE="|| ( MIT Apache-2.0 )"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND=""
RDEPEND=""
